<!DOCTYPE html>
<html>
<head>
    <title>Slider ES6</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div id="slide-one" class="slide-wrapper">
            <ul class="slides">
                <li class="item"><img src="images/slider_image_1-min.jpg" alt="" /></li>
                <li class="item"><img src="images/slider_image_2-min.jpg" alt="" /></li>
                <li class="item"><img src="images/slider_image_3-min.jpg" alt="" /></li>
                <li class="item"><img src="images/slider_image_4-min.jpg" alt="" /></li>
                <li class="item"><img src="images/slider_image_5-min.jpg" alt="" /></li>
                <li class="item"><img src="images/slider_image_6-min.jpg" alt="" /></li>
                <li class="item"><img src="images/slider_image_7-min.jpg" alt="" /></li>
                <li class="item"><img src="images/slider_image_8-min.jpg" alt="" /></li>
                <li class="item"><img src="images/slider_image_9-min.jpg" alt="" /></li>
                <li class="item"><img src="images/slider_image_10-min.jpg" alt="" /></li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="/bundle.js"></script>
</html>