.container {
    max-width: 920px;
    margin: 0 auto;
}
.slide-wrapper {
    margin-top: 60px;
    max-width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
}

.slides {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 0px;
    margin: 0px;
    list-style-type: none;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.item {
    float: left;
    /* width: 100%;
    height: 100%; */
}

.item img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

/******************************/
.nav-slider span {
    cursor: pointer;
}
.nav-slider span:hover,
.dot-sliders span:hover {
    color: blue;
    cursor: pointer;
}
.prev {
    float: left;
}
.next {
    float: right;
}

.dot-sliders {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.dot-sliders span {
    margin: 0 2px;
    display: inline-block;
    width: 15px;
    height: 15px;
    background: #52964f;
    border-radius: 50%;
    opacity: 0.4;
}
.dot-sliders span:hover {
    opacity: 1
}

.nav-slider span{
    position: absolute;
}

.nav-slider span:hover,
.dot-sliders span:hover {
    opacity: 1;
}
.dot-sliders span.active {
    background: #51e24a;
    opacity: 1;
}

.prev {
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: #fff;
    background: url('images/arrow_left.png') no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    background-size: 100%;
    opacity: 0.6;
} 
.next {
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    color: #fff;
    background: url(images/arrow_right.png) no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    background-size: 100%;
    opacity: 0.6;
}   